<?php

function civicrm_relationship_og_schema() {
  return array(
    'og_civicrm_relationship' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'gid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'relationship_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'contact_b' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'gid_relationship_contact' => array('gid', 'relationship_id', 'contact_b'),
      ),
    ),
  );
}

/**
 * Install settings table.
 */
function civicrm_relationship_og_update_7001() {
  drupal_install_schema('civicrm_relationship_og');
}

/**
 * Add contact_b column.
 */
function civicrm_relationship_og_update_7002() {
  db_drop_index('civicrm_relationship_og', 'gid_relationship');

  $schema = civicrm_relationship_og_schema();
  db_add_field(
    'civicrm_relationship_og',
    'contact_b',
    $schema['civicrm_relationship_og']['fields']['contact_b'],
    $schema['civicrm_relationship_og']
  );

  cache_clear_all();
}

/**
 * Change table name so that we avoid trigger conflicts with civicrm.
 */
function civicrm_relationship_og_update_7003() {
  db_rename_table('civicrm_relationship_og', 'og_civicrm_relationship');

  cache_clear_all();
}

/**
 * Cleanup any stray triggers that were erroniously added by civicrm.
 */
function civicrm_relationship_og_update_7004() {
  db_query("DROP TRIGGER IF EXISTS civicrm_relationship_og_after_insert");
  db_query("DROP TRIGGER IF EXISTS civicrm_relationship_og_after_update");
  db_query("DROP TRIGGER IF EXISTS civicrm_relationship_og_after_delete");
}

/**
 * Allow contact_b column to be NULL.
 */
function civicrm_relationship_og_update_7005() {
  db_drop_unique_key('og_civicrm_relationship', 'gid_relationship_contact');
  db_change_field('og_civicrm_relationship', 'contact_b', 'contact_b', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE,
  ), array('unique keys' => array('gid_relationship_contact' => array('gid', 'relationship_id', 'contact_b'))));
}

/**
 * Add id column to og_civicrm_relationship table.
 */
function civicrm_relationship_og_update_7006() {
  db_add_field(
    'og_civicrm_relationship',
    'id',
    array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    array(
      'primary key' => array('id'),
    )
  );
}